# mkabChatApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mkab/chatapp/activity/: ActivityAddContact.java  ActivityAddDoctors.java  ActivityChat.java  ActivityFriendProfile.java  ActivityLogin.java  ActivityMain.java  ActivityNotifications.java  ActivityProfile.java  ActivityRegister.java  BaseActivity.java  DoctorDetailsActivity.java  FileViewActivity.java  MailSendActivity.java  MainUIActivity.java  MessageSendActivity.java  SplashActivity.java
app/src/main/java/org/mkab/chatapp/adapter/: AdapterLastChat.java  DoctorListAdapter.java  FriendListAdapter.java  GridViewAdapter.java  NotficationListAdapter.java
app/src/main/java/org/mkab/chatapp/fragment/: AllopathicListFragment.java  AurvedicListFragment.java  ChatListFragment.java  ContactsListFragment.java  DoctorsListFragment.java  HomeopathicListFragment.java  InformationFragment.java
app/src/main/java/org/mkab/chatapp/interfaces/: DialogClickListener.java
app/src/main/java/org/mkab/chatapp/model/: Doctor.java  ImageItem.java  Information.java  Message.java  NotificationModel.java  StaticInfo.java  User.java
app/src/main/java/org/mkab/chatapp/receiver/: AppReceiver.java  AppService.java
app/src/main/java/org/mkab/chatapp/service/: Constants.java  DataContext.java  DeviceBootReceiver.java  IFireBaseAPI.java  LocalUserService.java  MyService.java  Tools.java
app/src/main/java/org/mkab/chatapp/utils/: FinishDialogChooser.java  LogUtil.java
app/src/main/res/drawable/: bg_compose_text.xml  bg_rounded_corner.xml  button_selector.xml  call.xml  email.xml  ic_cancel.xml  ic_chat.xml  ic_circle.xml  ic_nav_notifications.xml  messagebg2.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_doctor_details.xml  activity_doctors_entry.xml  activity_file_view.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_main_ui.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_send_mail.xml  activity_send_message.xml  activity_splash.xml  categories_grid_item.xml  custom_dialog.xml  custom_doctor_list_row.xml  custom_friend_list_row.xml  custom_lastchat_row.xml  custom_notication_row.xml  fragment_allopathic.xml  fragment_aurvedic.xml  fragment_chat.xml  fragment_contact.xml  fragment_doctors_list.xml  fragment_homeopathic.xml  fragment_information.xml  message_area.xml  notification_badge.xml  service_notification.xml  toolbar_button.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
