buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
       // classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.bintray.com/hani-momanii/maven" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    multiDexVersion = '1.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    jodaTimeVersion = '2.9.3'
    arcaVersion = '4.9.2'
    firebaseVersion = '16.0.7'
    cameraviewVersion = '9bbe07ba44'
    permissionDispatcherVersion = '2.3.2'
    debugDbVersion = '1.0.4'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.0'
    jobDispatcherVersion = '0.6.0'
    glideVersion = '3.8.0'
    parseAndroidVersion = '1.15.7'
    guavaVersion = '22.0-android'
    constraintLayoutVersion = '1.1.3'
    crashlyticsVersion = '2.9.9'
}