<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainUIActivity">

    <item
        android:id="@+id/menu_profile"
        android:title="@string/Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_addContacts"
        android:title="@string/AddContacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_notification"
        android:title="Notifications"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_refresh"
        app:actionLayout="@layout/notification_badge"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/Logout"
        app:showAsAction="never" />
</menu>