<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuShare"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuDownload"
        android:icon="@android:drawable/stat_sys_download"
        android:title="Download"
        app:showAsAction="never" />

</menu>