<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/emoji_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingBottom="2dp"
        android:src="@drawable/smiley" />

    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/et_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Message..."
        android:inputType="textMultiLine|textCapSentences"
        android:maxHeight="80dp"
        android:textColorHint="#CFD8DC"
        emojicon:emojiconSize="28sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submit_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:backgroundTintMode="src_atop"
        android:clickable="true"
        android:elevation="0dp"
        android:onClick="btn_SendMessageClick"
        android:src="@android:drawable/ic_menu_send"
        emojicon:fabSize="mini"
        emojicon:pressedTranslationZ="0dp" />

</LinearLayout>